
TIMEZONE=+07:00
PORT=4000
API_PUB=-----BEGIN PUBLIC KEY-----MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJR0XQoVGAA82ryNnUrEg7zrKm2qkWKPRPWCLXV1XXKTp96iqzGuXZFPnXemuvchmCPW5LSmQLXL5rA2DxOfGE8CAwEAAQ==-----END PUBLIC KEY-----
USER_DATABASE=root
PASSWORD_DATABASE=
HOST_DATABASE=localhost
DIALECT_DATABASE=mysql
DB=audiotruyen

JWT_SECRET=zvgsdf5ahsdh@mdmd
JWT_EXPRIES_IN=7d
JWT_EXP_COOKIE=7

USER_EMAIL=yii2test11
PASSWORD_EMAIL=nwdy nirz nctu vvcp
EMAIL_HOST=Gmail

NODE_ENV=production